{
    "name": "box/spout",
    "description": "PHP Library to read and write spreadsheet files (CSV, XLSX and ODS), in a fast and scalable way",
    "type": "library",
    "keywords": ["php","read","write","csv","xlsx","ods","odf","open","office","excel","spreadsheet","scale","memory","stream","ooxml"],
    "license": "Apache-2.0",
    "homepage": "https://www.github.com/box/spout",
    "authors": [
        {
            "name": "Adrien Loison",
            "email": "adrien@box.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/bossyan/box-spout"
        }
    ],
    "require": {
        "box/spout": "dev-master"
    }
}
